# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1
#log4j.rootLogger=INFO, A1
#log4j.rootLogger=DEBUG, A1

#log4j.logger.ORG.oclc.os.SRW.Pears.SRWPearsDatabase=DEBUG
#log4j.logger.ORG.oclc.os.SRW.Lucene.SRWLuceneDatabase=DEBUG
#log4j.logger.ORG.oclc.os.SRW.DSpaceLucene.SRWLuceneDatabase=DEBUG
log4j.logger.ORG.oclc.os.SRW.SRWOpenSearchDatabase=DEBUG
log4j.logger.ORG.oclc.os.SRW.OpenSearchQueryResult=DEBUG
#log4j.logger.ORG.oclc.os.SRW.SRWDatabaseImpl=INFO
log4j.logger.ORG.oclc.os.SRW.SRWDatabase=INFO
log4j.logger.ORG.oclc.os.SRW.SRWServlet=INFO
#log4j.logger.ORG.oclc.os.SRW=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r *[%t]* %-5p %c %x - %m%n
